[gd_scene load_steps=2 format=3 uid="uid://daodaurgjhgkt"]

[ext_resource type="Texture2D" uid="uid://bjqjpnxxigco6" path="res://purple.png" id="1_jlyuo"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_jlyuo")
stretch_mode = 1
